# Created using Apache Ant script from Japplis
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Japplis.VRPhotoConverter
PackageVersion: 2.0
PackageLocale: en-US
Publisher: Japplis
PublisherUrl: https://www.japplis.com
PackageName: VR Photo Converter
PackageUrl: https://www.japplis.com/virtual-reality/vr-photo-converter
License: Freeware
LicenseUrl: https://www.japplis.com/virtual-reality/vr-photo-converter/license.txt
Copyright: Copyright © 2019 - 2023 Japplis. All rights reserved.
ShortDescription: VR Photo Converter creates a stereo image from VR180 photos.
ReleaseNotesUrl: https://www.japplis.com/virtual-reality/vr-photo-converter/changes.txt
Tags: 
- VR180
- photo
- converter
- VR
- 180
ManifestType: defaultLocale
ManifestVersion: 1.4.0


