# Created using Apache Ant script from Japplis
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Japplis.AntCommander.Personal
PackageVersion: 4.6
PackageLocale: en-US
Publisher: Japplis
PublisherUrl: https://www.japplis.com
Author: Anthony Goubard
PackageName: Ant Commander Personal
PackageUrl: https://www.antcommander.com/personal/
License: Freeware
LicenseUrl: https://www.antcommander.com/personal/license.txt
Copyright: Copyright © 2004 - 2024 Japplis. All rights reserved.
ShortDescription: Powerful file manager
Description: |-
  Ant Commander Personal - Personal file manager
  
ReleaseNotesUrl: https://www.antcommander.com/personal/changes.txt
Moniker: ant-commander
Tags: 
- Ant-Commander
ManifestType: defaultLocale
ManifestVersion: 1.6.0
